
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página 1</title>
<style>
body { margin:0; padding:0; background:linear-gradient(#1a0000,#4a0000); color:white; font-family:Arial; text-align:center; padding:20px; }
.container { max-width:600px; margin:auto; }
a { color:#ff4444; font-size:22px; }
img { width:100%; border-radius:12px; margin-top:20px; }
</style>
</head>
<body>
<div class="container">
<h1>Olaaar, você está sendo convidado pro evento mais GAG do ano.</h1>
<p>Ah, mas quando é? Onde vai ser?</p>
<a href="pagina2.html">Clica aqui vagabund@</a>
</div>
<audio autoplay loop>
<source src="BABILÔNIA 2000.mp3" type="audio/mpeg">
</audio>
</body>
</html>
