
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página 2</title>
<style>
body { margin:0; padding:0; background:linear-gradient(#001100,#003300); color:white; font-family:Arial; text-align:center; padding:20px; }
.container { max-width:600px; margin:auto; }
a { color:#ff0000; font-size:22px; }
</style>
</head>
<body>
<div class="container">
<p>Então negas, essa merda vai ser <strong>dia 16/12/2025 às 19h30</strong></p>
<p>O endereço foi o mais difícil: <strong>Mercado dos Pinhões</strong></p>
<p>AAA E TEM DRESSCODE ESPECIAL</p>
<a href="pagina3.html">Segue o baile</a>
</div>
<audio autoplay loop>
<source src="BABILÔNIA 2000.mp3" type="audio/mpeg">
</audio>
</body>
</html>
