
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página 3</title>
<style>
body { margin:0; padding:0; background:black; color:white; font-family:Arial; text-align:center; padding:20px; }
.container { max-width:600px; margin:auto; }
</style>
</head>
<body>
<div class="container">
<h2>MENTIRA SEUS OTARIOS, PODEM IR DO JEITO QUE QUISEREM 👍🏻</h2>
</div>
<audio autoplay loop>
<source src="BABILÔNIA 2000.mp3" type="audio/mpeg">
</audio>
</body>
</html>
